{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "HotDogMap.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "HotDogMap.json": {
            "scale": 1.17,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 165.81196581196582,
                "y": 291.45299145299145
            }
        },
        "HotDogMap.json#RPG_Urban_City(1)": {
            "scaleInDock": 1
        },
        "RPG_Urban_City.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/calvinhunter/Documents/CMPM 120/GameDesign2A/assets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "HotDogMap.json",
        "RPG_Urban_City.tsx"
    ],
    "project": "Hotdogger.tiled-project",
    "recentFiles": [
        "RPG_Urban_City.tsx",
        "HotDogMap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
